luthersystems/pushproxng/.github/actions/build-docker-images/action.yml
name: Build Docker Images
description: A custom action to build Docker images for specified platforms and images
inputs:
  arch:
    description: The platform architecture
    required: true
  image:
    description: The image to build
    required: true
  git_tag:
    description: Git release tag
    default: ''
  git_rev:
    description: Git commit hash
    default: ''

runs:
  using: composite
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v3.5.0

    - name: Configure DockerHub
      uses: ./.github/actions/configure-dockerhub

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
      with:
        platforms: linux/${{ inputs.arch }}

    - name: Build docker image for ${{ inputs.arch }}
      shell: bash
      run: |
        TARGET=""
        if [[ -n "${{ inputs.git_tag }}" ]]; then
          TARGET="push"
        fi
        cd ${{ inputs.image }} && make PLATFORMS=linux/${{ inputs.arch }} TAG_SUFFIX=-${{ inputs.arch }} GIT_TAG=${{ inputs.git_tag }} GIT_REVISION=${{ inputs.git_rev }} $TARGET

luthersystems/pushproxng/.github/workflows/pushproxng-release.yml
- name: Build container
  uses: ./.github/actions/build-docker-images
  with:
    arch: ${{ matrix.arch }}
    image: .
    git_tag: $GITHUB_REF_NAME